name: Build Label Printer App

# 触发规则：手动触发
on:
  workflow_dispatch:
    inputs:
      version_tag:
        description: 'Version Tag (e.g., v1.0.1)'
        required: true
        default: 'v1.0.0'

# 权限设置：允许发布 Release 和 删除旧记录
permissions:
  contents: write
  actions: write

jobs:
  build_and_release:
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: '3.8' # 保持 Win7 兼容
        architecture: 'x64'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller

    - name: Update Version File
      shell: python
      run: |
        import os
        version = "${{ inputs.version_tag }}"
        try:
            with open('src/version.py', 'w') as f:
                f.write(f'APP_VERSION = "{version}"\n')
        except FileNotFoundError:
            os.makedirs('src', exist_ok=True)
            with open('src/version.py', 'w') as f:
                f.write(f'APP_VERSION = "{version}"\n')

    - name: Build with PyInstaller
      run: |
        # 打包为单个 EXE 文件
        # 如果 assets/icon.ico 不存在，请删除 --icon 参数
        # 如果 assets 文件夹为空，请删除 --add-data 参数
        pyinstaller --noconfirm --onefile --windowed --name "LabelPrinter" --icon "assets/icon.ico" --add-data "assets;assets" main.py

    # 步骤 1: 上传到构建产物 (Artifacts) - 作为备份
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: LabelPrinter-${{ inputs.version_tag }}
        path: dist/LabelPrinter.exe

    # 步骤 2: 发布到 Releases 页面 (正式发布)
    - name: Create Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/') || inputs.version_tag != ''
      with:
        tag_name: ${{ inputs.version_tag }}
        name: Release ${{ inputs.version_tag }}
        files: dist/LabelPrinter.exe
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  cleanup:
    runs-on: ubuntu-latest
    needs: build_and_release
    steps:
    - name: Delete old workflow runs
      uses: Mattraks/delete-workflow-runs@v2
      with:
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        retain_days: 1
        keep_minimum_runs: 3 # 已修改：只保留最近 3 条记录
